# BookStoreProject

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
src/main/java/Main/: Application.java  Search.java
src/main/java/Main/Controller/: AuthorController.java  BookController.java  HomeController.java  PublisherController.java  SearchController.java
src/main/java/Main/Entities/: Author.java  Book.java  Publisher.java
src/main/java/Main/Repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/Main/Services/: AuthorService.java  BookService.java  PublisherService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: addAuthor.html  addBook.html  addPublisher.html  editAuthor.html  editBook.html  editPublisher.html  home.html  searchAuthor.html  searchBook.html
src/test/java/ServiceTest/: AuthorServiceIntegrationTest.java  BookServiceIntegrationTest.java  PublisherServiceIntegrationTest.java
